/* @import "reset.css"; */
@import "mainColor.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"); /* Google font inter*/
body {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 10px;
}

.clients-title {
  font-size: 70px;
  line-height: 84px;
  text-align: center;
  color: #212529;
  font-weight: 700;
}
.clientCardWhite {
  background-color: var(--secondaryWhite);
  max-width: 450px;
  border-radius: 10px;
  padding: 60px 40px;
  box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
}

.darkLine {
  background-color: black;
  height: 1px;
  margin-top: 40px;
}

.clientNameDark {
  color: black;
  font-size: 24px;
  line-height: 36px;
}
.clientCard {
  background-color: var(--primaryTwo);
  max-width: 450px;
  border-radius: 10px;
  padding: 60px 40px;
  color: var(--secondaryWhite);
}

.clientQuote {
  font-size: 18px;
  line-height: 30px;
  margin-top: 32px;
  letter-spacing: -0.02em;
  width: 391px;
}

.line {
  background-color: var(--secondaryWhite);
  height: 1px;
  margin-top: 40px;
}

.clientInfo {
  display: grid;
  grid-template-columns: 95px 1fr;
  align-items: center;
  margin-top: 60px;
  gap: 42px;
}

.clientText {
  width: 260px;
}
.clientName {
  color: var(--primaryOne);
  font-size: 24px;
  line-height: 36px;
}

.clientOccupation {
  font-size: 16px;
  line-height: 20px;
}

.client-cards {
  display: flex;
  gap: 32px;
  margin-bottom: 60px;
}

.relative {
  position: relative;
}

.underline {
  position: absolute;
  right: 290px;
  top: 30px;
  z-index: -1;
}

.slider {
  max-width: 60px;
  display: block;
  margin: auto;
}
